[gd_scene format=3 uid="uid://du2qui61ik02x"]

[ext_resource type="Script" uid="uid://d0a7m8txic3gp" path="res://npc.gd" id="1_ll0mx"]
[ext_resource type="Texture2D" uid="uid://df24wuyclpu6e" path="res://DS _ DSi - Pokemon Black _ White - Map Objects - Nacrene Gym/SecretPng/PokeBW_Overworld_hero_r8364.png" id="2_xxcha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7p3a6"]
size = Vector3(0.2, 0.3, 0.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh24r"]
atlas = ExtResource("2_xxcha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7y6"]
atlas = ExtResource("2_xxcha")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6q4"]
atlas = ExtResource("2_xxcha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvl2"]
atlas = ExtResource("2_xxcha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61ma"]
atlas = ExtResource("2_xxcha")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxoh"]
atlas = ExtResource("2_xxcha")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64hl"]
atlas = ExtResource("2_xxcha")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_215dd"]
atlas = ExtResource("2_xxcha")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bpe"]
atlas = ExtResource("2_xxcha")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjdb"]
atlas = ExtResource("2_xxcha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41a8"]
atlas = ExtResource("2_xxcha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgete"]
atlas = ExtResource("2_xxcha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ideak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh24r")
}],
"loop": 1,
"name": &"IdleFront",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7y6")
}],
"loop": 1,
"name": &"IdleSides",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6q4")
}],
"loop": 1,
"name": &"IdleUp",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxoh")
}],
"loop": 1,
"name": &"WalkFront",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bpe")
}],
"loop": 1,
"name": &"WalkSides",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgete")
}],
"loop": 1,
"name": &"WalkUp",
"speed": 9.0
}]

[node name="NPC" type="CharacterBody3D" unique_id=279709622]
script = ExtResource("1_ll0mx")
collision_layer = 1
collision_mask = 1
interaction_range = 2.12

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1906545276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1231522, 0)
shape = SubResource("BoxShape3D_7p3a6")
collision_layer = 1
collision_mask = 1

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1893206336]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ideak")
animation = &"WalkFront"

[node name="PromptLabel" type="Label3D" parent="." unique_id=2143676612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
pixel_size = 0.02
billboard = 1
text = "[E] Talk"
